# prototype-server

./: .gitattributes  .gitignore  README.md  pom.xml
framework-browser/: pom.xml
framework-browser/src/main/java/org/ko/framework/: BrowserApplicationServer.java
framework-browser/src/main/java/org/ko/framework/rest/: package-info.java
framework-browser/src/main/resources/: application.yml
framework-browser/src/main/resources/mappers/: UserRepository.xml
framework-browser/src/test/java/org/ko/framework/waremock/: MockServer.java
framework-browser/src/test/resources/mock/resource/: 01.json  02.json  03.json
ko-browser/: pom.xml
ko-browser/src/main/java/org/ko/prototpye/: BrowserApplicationServer.java
ko-browser/src/main/java/org/ko/prototpye/rest/: package-info.java
ko-browser/src/main/java/org/ko/prototype/: BrowserApplicationServer.java
ko-browser/src/main/java/org/ko/prototype/aspect/: TimeAspect.java
ko-browser/src/main/java/org/ko/prototype/conf/: BrowserSecurityConfig.java  WebConfig.java
ko-browser/src/main/java/org/ko/prototype/filter/: TimeFilter.java
ko-browser/src/main/java/org/ko/prototype/interceptor/: TimeInterceptor.java
ko-browser/src/main/resources/: application-dev.yml  application-uat.yml  application.yml
prototype-core/: pom.xml
prototype-core/src/test/java/org/ko/prototype/core/: BASE64Tests.java
prototype-core/src/test/java/org/ko/shin/core/: BASE64Tests.java  GeneratorCodeTests.java  JacksonHelperTests.java  LoggerTests.java  MessageFormatTests.java  SendSMSTest.java
sigma-app/: Dockerfile  README.md  pom.xml
sigma-app/deploy/: nginx.conf
sigma-app/src/main/java/org/ko/sigma/: SigmaApplication.java  SigmaApplicationServer.java
sigma-app/src/main/java/org/ko/sigma/authentication/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
sigma-app/src/main/java/org/ko/sigma/conf/: SigmaAuthorizationServerConfig.java  WebMvcConfig.java
sigma-app/src/main/java/org/ko/sigma/filter/: TimeFilter.java
sigma-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
sigma-app/src/main/resources/static/: index.html
sigma-app/src/main/resources/static/css/: chunk-0eacbb6c.9d264648.css
sigma-app/src/main/resources/static/js/: app.b891968e.js  chunk-libs.85bf8178.js
sigma-app/src/main/resources/templates/: password_mail.ftl
sigma-app/src/test/java/org/ko/sigma/: AppTest.java
sigma-app/src/test/java/org/ko/sigma/waremock/: MockServer.java
sigma-browser/: README.md  pom.xml
sigma-browser/browser-ui/: .env.development  .env.production  .env.staging  .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
sigma-browser/browser-ui/public/: index.html
sigma-browser/browser-ui/src/: App.vue  Login.vue  login.html  main.js  settings.js
sigma-browser/browser-ui/src/api/: role.js  user.js
sigma-browser/browser-ui/src/layout/: index.vue
sigma-browser/browser-ui/src/layout/components/: AppMain.vue  Navbar.vue
sigma-browser/browser-ui/src/layout/components/Sidebar/: SidebarItem.vue  index.vue  link.vue
sigma-browser/browser-ui/src/router/: index.js
sigma-browser/browser-ui/src/store/modules/: permission.js  user.js
sigma-browser/browser-ui/src/styles/: index.scss  sidebar.scss  variables.scss
sigma-browser/browser-ui/src/views/ceshi/: index.vue
sigma-browser/browser-ui/src/views/dashboard/: index.vue
sigma-browser/browser-ui/src/views/login/: index.vue
sigma-browser/browser-ui/src/views/menu/: index.vue
sigma-browser/browser-ui/src/views/system/role/: index.vue
sigma-browser/browser-ui/src/views/tree/: index.vue
sigma-browser/browser-ui/src/views/user/: index.vue
sigma-browser/deploy/: nginx.conf  sigma.sql
sigma-browser/src/main/java/org/ko/sigma/: BrowserApplicationServer.java
sigma-browser/src/main/java/org/ko/sigma/aspect/: TimeAspect.java
sigma-browser/src/main/java/org/ko/sigma/conf/: BrowserSecurityConfig.java  MyBatisPlusConfig.java  WebConfig.java  WebMvcConfig.java
sigma-browser/src/main/java/org/ko/sigma/interceptor/: TimeInterceptor.java
sigma-browser/src/main/java/org/ko/sigma/util/: SessionHolder.java
sigma-browser/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml  logback-spring.xml
sigma-browser/src/main/resources/static/css/: app.49a361a7.css  chunk-628b3e2b.658bb439.css
sigma-browser/src/main/resources/static/js/: chunk-2d22d462.9eac1c8e.js  chunk-490498c5.ee97e80f.js  chunk-628b3e2b.7b19d1cd.js  chunk-68697b0f.5944a45d.js
sigma-browser/src/test/java/org/ko/sigma/power/: JsonFormatTests.java
sigma-codegen/: README.md  pom.xml
sigma-codegen/src/main/java/org/ko/generator/: GeneratorApplication.java
sigma-codegen/src/main/resources/templates/: condition.java.ftl  serviceImpl.java.ftl
sigma-codegen/src/main/scala/org/ko/generator/constants/: SchemaColumnNameConstants.scala
sigma-codegen/src/main/scala/org/ko/generator/properties/: BackEndProperties.scala
sigma-codegen/src/test/java/org/ko/codegen/: Codegen.java  CodegenDatasourceBuild.java  package-info.java
sigma-codegen/src/test/java/org/ko/codegen/constants/: CodegenConstants.java  (+2 more)
sigma-codegen/src/test/scala/org/ko/generator/: package.scala
sigma-core/: pom.xml
sigma-generator/: pom.xml
sigma-generator/src/main/java/org/ko/generator/: GeneratorApplication.java
sigma-generator/src/main/resources/: application.yml
sigma-generator/src/main/resources/static/: detail.html  detail.js  edit.html  edit.js  list.html
sigma-generator/src/main/resources/template/: controller.java.ftl  repository.xml.ftl
sigma-generator/src/main/resources/templates/: condition.java.ftl  constants.java.ftl  controller.java.ftl  dto.java.ftl  entity.java.ftl  service.java.ftl  serviceImpl.java.ftl
sigma-generator/src/test/java/org/ko/generator/: BasicGeneratorTests.java  MyBatisGeneratorTests.java
sigma-generator/src/test/java/org/ko/power/: JdbcTemplateTest.java  PowerTest.java
sigma-mysql/: er-diagram.mwb  pom.xml
sigma-mysql/script/: sigma-server.sql  sigma_server.sql
(+978 files in other folders)
