<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-boot</artifactId>
        <groupId>org.ko.framework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-browser</artifactId>

    <name>framework-browser</name>


    <dependencies>
        <dependency>
            <groupId>org.ko.framework</groupId>
            <artifactId>framework-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ko.framework</groupId>
            <artifactId>framework-data</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
